<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #262626; /* Dark gray background */
            color: #fff; /* White text */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            background-color: #333; /* Darker gray container */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Darker shadow */
            padding: 20px;
            opacity: 0;
            animation: fadeInUp 0.5s forwards ease;
            margin-bottom: 20px;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h1 {
            color: #fff;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #999; /* Lighter gray border */
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            position: relative;
            background-color: #444; /* Darker gray background for file input */
            color: #fff; /* White text for file input */
        }
        input[type="submit"] {
            background-color: #8a2be2; /* Purple button */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #6a1ca8; /* Darker purple hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload a File</h1>
        <form name="generalForm" action="/analyze" method="post" enctype="multipart/form-data">
            <input type="file" name="file" onchange="enableAnalyzeButton(this)">
            <input type="submit" value="Analyze" disabled>
        </form>
    </div>
    <div class="container">
        <h1>Upload an Executable</h1>
        <form name="executableForm" action="/extract_info_from_pe" method="post" enctype="multipart/form-data">
            <input type="file" name="file" onchange="enableAnalyzeButton(this)">
            <input type="submit" value="Analyze" disabled>
        </form>
    </div>

    <script>
        function enableAnalyzeButton(inputElement) {
            inputElement.parentNode.querySelector('input[type="submit"]').disabled = false;
        }
    </script>
</body>
</html>
