<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #262626; /* Dark gray background */
            color: #fff; /* White text */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Set min-height to ensure footer stays at the bottom */
        }
        .navbar {
            width: 100%;
            background-color: #333; /* Darker gray navbar */
            padding: 10px 0;
            text-align: left;
            position: fixed; 
            top: 0; 
        }
        .navbar button {
            background-color: #aaa9a4; 
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 10px;
            
        }


        .container-wrapper {
            display: flex;
            justify-content: center; /* Center containers horizontally */
            gap: 20px; /* Add gap between containers */
            margin-top: 60px; /* Add top margin to push containers down below navbar */
        }
        .container {
            width: 400px;
            background-color: #333; /* Darker gray container */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Darker shadow */
            padding: 20px;
            opacity: 0;
            animation: fadeInUp 0.5s forwards ease;
            margin-bottom: 20px;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h1 {
            color: #fff;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #999; /* Lighter gray border */
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            position: relative;
            background-color: #444; /* Darker gray background for file input */
            color: #fff; /* White text for file input */
            outline: none; /* Remove outline */
        }
        input[type="submit"] {
            background-color: #8a2be2; /* Purple button */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            outline: none; /* Remove outline */
        }
        input[type="submit"]:hover {
            background-color: #6a1ca8; /* Darker purple hover */
        }
        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/#">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-houses" viewBox="0 0 16 16">
                    <path d="M5.793 1a1 1 0 0 1 1.414 0l.647.646a.5.5 0 1 1-.708.708L6.5 1.707 2 6.207V12.5a.5.5 0 0 0 .5.5.5.5 0 0 1 0 1A1.5 1.5 0 0 1 1 12.5V7.207l-.146.147a.5.5 0 0 1-.708-.708zm3 1a1 1 0 0 1 1.414 0L12 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l1.854 1.853a.5.5 0 0 1-.708.708L15 8.207V13.5a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 4 13.5V8.207l-.146.147a.5.5 0 1 1-.708-.708zm.707.707L5 7.207V13.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5V7.207z"/>
                  </svg>
                Home
            </button>
        </a>
    </div>
    
    <footer>
        © 2024 File Analysis App
    </footer>

    <script>
        function enableAnalyzeButton(inputElement) {
            inputElement.parentNode.querySelector('input[type="submit"]').disabled = false;
        }
    </script>
</body>
</html>
